{
  "expo": {
    
    "userInterfaceStyle": "automatic",
    "name": "ProyectoBusqueda",
    "slug": "ProyectoBusqueda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",

    "splash": {
      "image": "./assets/icono.png",
       "width" : "20%",
      "height" : "20%",
      "borderRadius": "30",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
     
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
